---

- import_tasks: metaspace_repo.yml

- name: Upload local files
  synchronize:
    src: "{{ mol_db_home }}/"
    dest: "{{ mol_db_home }}/"
    rsync_opts:
      - "--exclude='conf/*' --exclude='logs' --exclude='.*'"
  when: local_deploy is defined

- import_tasks: ../restart_supervisor.yml supervisor_app=sm-mol-db
